OrganigramService/OrganigramService/View/TcpIpView.xaml

<UserControl x:Class="OrganigramService.View.TcpIpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganigramService.View"
             xmlns:startUp="clr-namespace:OrganigramService.StartUp"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="350">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="Host" Content="Host:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Port" Content="Port:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIp" IsReadOnly="True" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxPort" IsReadOnly="True" Text="{Binding Port,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"  Width="60"/>
        <Button x:Name="ButtonStart" Command="{Binding Path=StartCommand}" Content="Start"  Grid.Column="5" Grid.Row="1" Margin="10,5,10,5"/>
        <Button x:Name="ButtonStop" Content="Stop" Command="{Binding Path=StopCommand}" Grid.Column="6" Grid.Row="1" Margin="10,5,10,5"/>
    </Grid>
</UserControl>
